# AvocadoViews

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
adapterdatabinding/: build.gradle  gradle.properties
adapterdatabinding/src/androidTest/java/indi/yume/view/avocadoviews/adapterdatabinding/: ExampleInstrumentedTest.java
adapterdatabinding/src/main/: AndroidManifest.xml
adapterdatabinding/src/main/java/indi/yume/view/avocadoviews/adapterdatabinding/: DataBindingBaseRendererCompiler.java  DataBindingLayoutRendererBuilder.java  DataBindingRendererBuilder.java  DataBindingRendererCompilerStates.java  RecycleConfig.java
adapterdatabinding/src/test/java/indi/yume/view/avocadoviews/adapterdatabinding/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/indi/yume/view/avocadoviews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/indi/yume/view/avocadoviews/dataselect/: CustomDatePickerDialog.java  DateSelectPicker.java
app/src/main/java/indi/yume/view/avocadoviews/loading/: DefaultState.java  LoadingLayout.java
app/src/main/kotlin/indi/yume/view/avocadoviews/recyclerlayout/: DataException.kt  DoubleRefreshRecyclerLayout.kt  LastList.kt  NoMoreDataException.kt  OnDoubleRefreshViewHolder.kt  SavedStatus.kt  SubPageAdapter.kt  SubPageUtil.kt
app/src/main/kotlin/indi/yume/view/avocadoviews/subpagelayout/: DoubleRefreshLayout.kt  NoMoreDataException.kt  OnDoubleRefreshViewHolder.kt  SubPageAdapter.kt  SubPageUtil.kt
app/src/main/res/layout/: custom_date_picker_dialog_layout.xml  custom_spinner_layout.xml  double_refresh_layout.xml  double_refresh_recycler_layout.xml  load_more_footer_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/indi/yume/view/avocadoviews/: ExampleUnitTest.java
dsladapter/: build.gradle  gradle.properties
dsladapter/src/androidTest/java/indi/yume/view/avocadoviews/dsladapter/: ExampleInstrumentedTest.java
dsladapter/src/main/: AndroidManifest.xml
dsladapter/src/main/java/indi/yume/view/avocadoviews/dsladapter/: BaseRenderer.java  ListUpdateRecorder.java  Predicates.java  Renderer.java  RendererAdapter.java  Utils.java
dsladapter/src/main/java/indi/yume/view/avocadoviews/dsladapter/builder/: BaseLayoutRenderer.java  BaseRendererCompilerStates.java  RenderCompiler.java  RendererBuilder.java
dsladapter/src/main/java/indi/yume/view/avocadoviews/dsladapter/functions/: BiConsumer.java  Consumer.java  Function.java  Functions.java  Supplier.java
dsladapter/src/main/res/values/: strings.xml
dsladapter/src/test/java/indi/yume/view/avocadoviews/dsladapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadinglayout/: build.gradle  gradle.properties
loadinglayout/src/androidTest/java/indi/yume/view/avocadoviews/loadinglayout/: ExampleInstrumentedTest.java
loadinglayout/src/main/: AndroidManifest.xml
loadinglayout/src/main/java/indi/yume/view/avocadoviews/loadinglayout/: Effect.java
loadinglayout/src/main/kotlin/indi/yume/view/avocadoviews/loadinglayout/: Actions.kt  LayoutInitializer.kt  LoadMoreStatus.kt  LoadingCore.kt  LoadingData.kt  LoadingLayout.kt  LoadingLayoutData.kt  LoadingResult.kt  LoadingState.kt  Store.kt  Utils.kt
loadinglayout/src/main/res/layout/: double_refresh_recycler_layout.xml
loadinglayout/src/test/java/indi/yume/view/avocadoviews/loadinglayout/: ExampleUnitTest.java  KotlinTest.kt
sample/: build.gradle
sample/src/androidTest/java/indi/yume/view/avocadoviews/: ExampleInstrumentedTest.java
sample/src/androidTest/java/indi/yume/view/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/indi/yume/view/avocadoviews/: ItemModel.java  ListActivity.java  LoadActivity.java  MainActivity.java  Models.java
sample/src/main/java/indi/yume/view/sample/: DoubleRefreshActivity.java  LoadingActivity.java  LoadingStatusViewHolder.java  MainActivity.java  RecyclerRefreshActivity.java  SearchResultJobsItemType1Renderer.java  TestItemRenderer.java  TestRecyclerRenderer.java
sample/src/main/res/layout/: activity_double_refresh.xml  activity_list.xml  activity_load.xml  activity_loading.xml  activity_main.xml  activity_recycler_refresh.xml  empty_layout.xml  error_layout.xml  home_page_loading_layout.xml  item_layout.xml  list_load_more_layout.xml  listview_load_error_layout.xml  load_more_layout.xml  loading_layout.xml  search_result_listview_footer.xml  search_result_listview_item_type1.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/indi/yume/view/avocadoviews/: ExampleUnitTest.java
sample/src/test/java/indi/yume/view/sample/: ExampleUnitTest.java
statuslayout/: build.gradle  gradle.properties
statuslayout/src/androidTest/java/indi/yume/view/avocadoviews/statuslayout/: ExampleInstrumentedTest.java
statuslayout/src/main/: AndroidManifest.xml
statuslayout/src/main/java/indi/yume/view/avocadoviews/statuslayout/: DefaultState.java  StatusLayout.java
statuslayout/src/main/res/values/: attrs.xml
statuslayout/src/test/java/indi/yume/view/avocadoviews/statuslayout/: ExampleUnitTest.java
