<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="indi.yume.view.sample.LoadingActivity">

    <indi.yume.view.avocadoviews.loading.LoadingLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ll_loadingView="@layout/loading_layout"
        app:ll_errorView="@layout/error_layout"
        app:ll_emptyView="@layout/empty_layout"
        app:ll_defaultShowMode="loading"
        app:ll_toolShowMode="empty">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ContentView"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </indi.yume.view.avocadoviews.loading.LoadingLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/content_buuton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Content"/>

        <Button
            android:id="@+id/empty_buuton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Empty"/>

        <Button
            android:id="@+id/loading_buuton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Loading"/>

        <Button
            android:id="@+id/error_buuton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Error"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
