<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <indi.yume.view.avocadoviews.loading.LoadingLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ll_loadingView="@layout/loading_layout"
        app:ll_errorView="@layout/error_layout"
        app:ll_toolShowMode="loading"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.v4.widget.NestedScrollView>