<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/spinner_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/main_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                tools:hint="Input Text"
                android:background="@null"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <ImageView
                android:id="@+id/arrow_img_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:src="@mipmap/ic_arrow_drop_down"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/underline_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gr6"/>

    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/error_textview"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_re1"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>